# franchiseplayers

./: FP.sln
Documents/: Dev notes.txt
FP/FP/: App.xaml  App.xaml.cs  FP.csproj  MainPage.xaml  MainPage.xaml.cs
FP/FP.Android/: FP.Android.csproj  FacebookButtonRenderer.cs  FacebookManager.cs  MainActivity.cs
FP/FP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FP/FP.Android/Resources/: Resource.designer.cs
FP/FP.Android/Resources/values/: strings.xml
FP/FP.iOS/: AppDelegate.cs  FP.iOS.csproj  FacebookLoginButtonRenderer.cs  Info.plist  Main.cs
FP/FP.iOS/Properties/: AssemblyInfo.cs
FP/FP/Data/: CatchAll.txt  Schedule1819.csv  Schedule1920.csv  Teams.csv  Teams1920.csv
FP/FP/Models/: BetterListView.cs  Game.cs  GameCollection.cs  GameDay.cs  GameDayCollection.cs  ItemGroup.cs  RadioOption.cs  Team.cs  TeamCollection.cs
FP/FP/ViewModels/: BaseViewModel.cs  FPViewModel.cs  GameDayViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
FP/FP/Views/: FPMainPage.xaml  FPMainPage.xaml.cs  FacebookLoginButton.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
