<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Facebook.iOS" Version="5.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP\FP\FP.csproj" />
  </ItemGroup>

</Project>
